spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/app
logging.level.root=info


#spring.mvc.servlet.load-on-startup=1
#server.port=9090
#server.servlet.context-path=/simple/




